{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
<<<<<<<< HEAD:AppFront/angular.json
    "AppFront": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
========
    "Font": {
      "projectType": "application",
      "schematics": {},
>>>>>>>> 685d440aea307017f862c6121c4a06be5ee33161:Font/angular.json
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
<<<<<<<< HEAD:AppFront/angular.json
            "outputPath": "dist/app-front",
========
            "outputPath": "dist/font",
>>>>>>>> 685d440aea307017f862c6121c4a06be5ee33161:Font/angular.json
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
<<<<<<<< HEAD:AppFront/angular.json
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js"
            ],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
========
            "scripts": []
>>>>>>>> 685d440aea307017f862c6121c4a06be5ee33161:Font/angular.json
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
<<<<<<<< HEAD:AppFront/angular.json
              "buildTarget": "AppFront:build:production"
            },
            "development": {
              "buildTarget": "AppFront:build:development"
========
              "buildTarget": "Font:build:production"
            },
            "development": {
              "buildTarget": "Font:build:development"
>>>>>>>> 685d440aea307017f862c6121c4a06be5ee33161:Font/angular.json
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
<<<<<<<< HEAD:AppFront/angular.json
            "buildTarget": "AppFront:build"
========
            "buildTarget": "Font:build"
>>>>>>>> 685d440aea307017f862c6121c4a06be5ee33161:Font/angular.json
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
<<<<<<<< HEAD:AppFront/angular.json
    "analytics": "fe227f34-ce37-44da-9bfa-3bb210a7a95e"
========
    "analytics": "e8e897ba-bb6f-48aa-a1b3-11ad46cbeac5"
>>>>>>>> 685d440aea307017f862c6121c4a06be5ee33161:Font/angular.json
  }
}
